{
  "extends": "./tsconfig.json",
  "exclude": [
    "tests/**/*.ts",
    "src/routes/_layout/paywall.$scanId.tsx",
    "src/routes/_layout/premium.$scanId.tsx",
    "src/routes/_layout/paywall.simple.$scanId.tsx"
  ]
}
